{
  "ID": "240B648F33DD4105800747A2749E1B5C",
  "ActionKeyword": "gr",
  "Name": "Flow.Launcher.Plugin.Bark",
  "Description": "Bark",
  "Author": "YanCore",
  "Version": "0.1.0",
  "Language": "python",
  "Website": "https://github.com/YanCore/Bark",
  "IcoPath": "./icon.png",
  "ExecuteFileName": "Flow-Launcher-Plugin-Bark.pyz"
}
